<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Умный Калькулятор</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #282a36;
      margin: 0;
      padding: 0;
      color: #f8f8f2;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #44475a;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      border-radius: 15px;
    }

    h1 {
      color: #50fa7b;
      border-bottom: 3px solid #50fa7b;
      padding-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
    }

    h3 {
      color: #ffb86c;
      margin-top: 30px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    }

    p {
      margin-top: 20px;
      border-left: 5px solid #ff79c6;
      padding-left: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    code {
      background-color: #6272a4;
      padding: 5px;
      border-radius: 5px;
      color: #f8f8f2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Умный Калькулятор</h1>
    <h3>Об Умном Калькуляторе</h3>
    <p>Наш "Умный Калькулятор" - это не просто калькулятор, это ваш персональный помощник в мире математики. Он не только мгновенно обрабатывает математические выражения, но и, при наличии переменной 'x', создаёт наглядную графическую визуализацию.</p>
    <p>После ввода выражения график будет отображаться со стандартными параметрами. Однако вы всегда можете настроить его под себя, выбрав интересующие диапазоны значений для осей X и Y.</p>
    <h3>Первые шаги с Умным Калькулятором</h3>
    <p>Чтобы начать работу с этим чудо-инструментом, просто установите его, используя команду <code>make install</code>. После установки программа будет ждать вас на рабочем столе в папке SmartCalc_v2.0.</p>
    <h3>Как удалить программу?</h3>
    <p>Если вы решите отказаться от использования нашего калькулятора, легко удалите его с помощью команды <code>make uninstall</code>.</p>
  </div>
</body>

</html>
